<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I6F-dF-6nc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lwp-jl-nvi">
            <objects>
                <viewController id="I6F-dF-6nc" customClass="ViewController" customModule="GeneralToolsFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Esx-FK-cde"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkq-Su-JAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phD-Ko-mcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqs-MG-MZW" customClass="UIBlueButton" customModule="GeneralToolsFramework">
                                <rect key="frame" x="44" y="313.5" width="287" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JFh-fv-F2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="I6F-dF-6nc" eventType="touchUpInside" id="N6s-dQ-oDM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-9b-MTn">
                                <rect key="frame" x="67.5" y="376" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1B9-30-zjJ"/>
                                    <constraint firstAttribute="height" constant="128" id="e1Y-kY-T9g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yqs-MG-MZW" firstAttribute="centerX" secondItem="phD-Ko-mcA" secondAttribute="centerX" id="4aj-kb-Tsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yqs-MG-MZW" secondAttribute="trailing" constant="28" id="96C-01-1G6"/>
                            <constraint firstItem="pzp-9b-MTn" firstAttribute="centerX" secondItem="phD-Ko-mcA" secondAttribute="centerX" id="Mnx-4A-p86"/>
                            <constraint firstItem="Yqs-MG-MZW" firstAttribute="centerY" secondItem="phD-Ko-mcA" secondAttribute="centerY" id="kSl-pa-8U4"/>
                            <constraint firstItem="pzp-9b-MTn" firstAttribute="top" secondItem="Yqs-MG-MZW" secondAttribute="bottom" constant="22.5" id="laj-kA-8aR"/>
                            <constraint firstItem="Yqs-MG-MZW" firstAttribute="leading" secondItem="phD-Ko-mcA" secondAttribute="leadingMargin" constant="28" id="qeR-vq-d3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Yqs-MG-MZW" id="bmt-36-Xdv"/>
                        <outlet property="imageView" destination="pzp-9b-MTn" id="Bj5-cY-bpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCD-7T-SLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
